>>> import json
>>>
>>>
>>> with open("video_games.json") as file:
...     video_games = json.load(file)
...     len(video_games)
>>> game_genres = set()
>>> for game in video_games:
...     for genre in game["Metadata"]["Genres"].split(","):
...         game_genres.add(genre)
...
>>>
>>> print(game_genres)
>>>
>>> consoles = set()
>>> for game in video_games:
...     consoles.add(game["Release"]["Console"])
...
>>>
>>> print(consoles)
>>>
>>> scores_by_genre = {genre:[] for genre in game_genres}
>>> for game in video_games:
...     for genre in game["Metadata"]["Genres"].split(","):
...         scores_by_genre[genre].append(game["Metrics"]["Review Score"])
...
>>>
>>> mean_review_score_by_genre = {
...     genre: sum(scores) // len(scores)
...     for genre, scores in scores_by_genre.items()
... }
>>>
>>>
>>> print(mean_review_score_by_genre)
>>>
>>> sales_by_console = {console: 0.0 for console in consoles}
>>> for game in video_games:
...     console = game["Release"]["Console"]
...     sales = game["Metrics"]["Sales"]
...     sales_by_console[console] += sales
...
>>>
>>> print(sales_by_console)
>>>
>>> import csv
>>>
>>>
>>> with open("reviews_by_genre.csv", "w") as file:
...     writer = csv.writer(file)
...     # escreve o cabeçalho do arquivo
...     writer.writerow(["genre", "mean"])
...     for genre, mean in mean_review_score_by_genre.items():
...         writer.writerow([genre, mean])
...
>>>
>>> import csv
>>>
>>>
>>> with open("sales_by_console.csv", "w") as file:
...     writer = csv.writer(file)
...     # escreve o cabeçalho do arquivo
...     writer.writerow(["console", "sales"])
...     for console, sales in sales_by_console.items():
...         writer.writerow([console, sales])
...
>>>
>>> import json
>>>
>>>
>>> with open("reviews_by_genre.json", "w") as file:
...     json.dump(mean_review_score_by_genre, file)
...
>>>
>>> import json
>>>
>>>
>>> with open("sales_by_console.json", "w") as file:
...     json.dump(sales_by_console, file)
...
>>>
>>> from pymongo import MongoClient
>>>
>>>
>>> client = MongoClient()
>>> db = client.video_games
>>>
>>> db.researchs.insert_many(video_games)
>>> print(db.researchs.find_one())
>>> for genre, mean in mean_review_score_by_genre.items():
...     db.mean_review_score_by_genre.insert_one({
...         "genre": genre,
...         "review" : mean
...     })
...
>>>
>>> for console, sales in sales_by_console.items():
...     db.sales_by_console.insert_one({
...         "console": console,
...         "sales": sales
...     })
...
>>>
>>> db.mean_review_score_by_genre.find_one({"genre": "Action"})
>>>
>>> db.sales_by_console.find_one({"console": "X360"})